export SECRET_KEY='^cr13=*3p(umladw(tugy^an#**imj*v52qwn#=c)8t&2k#9gi'
export DEBUG=True
export ALLOWED_HOSTS=localhost
export STATIC_URL='/static/'
export STATIC_ROOT=''
export MEDIA_URL='/media/'
export MEDIA_ROOT='media'